<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<Title>XenCenterLib</Title>
		<Description>XCP-ng Center library</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
		<PackageReference Include="log4net" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Management" />
		<Reference Include="System.Security" />
	</ItemGroup>
</Project>