# xcp-ng-Center

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  LICENSE  MAINTAINERS.md  README.md  XenAdmin.sln
XenAdmin/: GroupingTag.cs  IMainWindow.cs  Images.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindowTreeBuilder.cs  Minidumper.cs  OrganizationalView.cs  PowerManagment.cs  Program.cs  Settings.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  SplashScreenContext.cs  UpdateManager.DelayCalculator.cs  UpdateManager.cs  WinformsXenAdminConfigProvider.cs  XenAdmin.csproj  app.config  app.manifest
XenAdmin/Alerts/: AlertExtensions.cs
XenAdmin/Commands/: ActivateVBDCommand.cs  AddHostCommand.cs  AddHostToPoolCommand.cs  AddNewHostToPoolCommand.cs  AddVirtualDiskCommand.cs  AttachVirtualDiskCommand.cs  BackupHostCommand.cs  CancelHostConnectionCommand.cs  CertificateCommand.cs  ChangeControlDomainMemoryCommand.cs  ChangeHostPasswordCommand.cs  CollapseChildTreeNodesCommand.cs  Command.cs  ConnectAllHostsCommand.cs  ConvertVMToTemplateCommand.cs  CopyVMCommand.cs  CreateVMFromTemplateCommand.cs  CrossConnectionCommand.cs  CrossPoolMigrateCommand.cs  CrossPoolMigrateToHomeCommand.cs  CrossPoolMoveVMCommand.cs  DRConfigureCommand.cs  DRDryrunCommand.cs  DRFailbackCommand.cs  DRFailoverCommand.cs  DeactivateVBDCommand.cs  DeleteFolderCommand.cs  DeletePoolCommand.cs  DeleteSnapshotCommand.cs  DeleteTagCommand.cs  DeleteTemplateCommand.cs  DeleteVMCommand.cs  DeleteVMsAndTemplatesCommand.cs  DeleteVirtualDiskCommand.cs  DestroyBondCommand.cs  DestroyHostCommand.cs  DestroySRCommand.cs  DetachSRCommand.cs  DetachVirtualDiskCommand.cs  DisableChangedBlockTrackingCommand.cs  (+93 more)
XenAdmin/ConsoleView/: ConsoleKeyHandler.cs  IRemoteConsole.cs  RdpClient.cs  VNCGraphicsClient.cs  VNCTabView.Designer.cs  VNCTabView.cs  VNCTabView.resx  VNCView.Designer.cs  VNCView.cs  XSVNCScreen.cs
XenAdmin/Controls/: AffinityPicker.Designer.cs  AffinityPicker.cs  BondDetails.Designer.cs  BondDetails.cs  BootOrderListBox.cs  ChevronButton.Designer.cs  ChevronButton.cs  ChevronButton.resx  ChevronToggleButton.cs  ClientIdControl.Designer.cs  ClientIdControl.cs  ClientIdControl.resx  ColorsHelper.cs  ConnectionWrapperWithMoreStuff.cs  ConsolePanel.Designer.cs  ConsolePanel.cs  ConsolePanel.resx  CustomTreeNode.cs  CustomTreeView.cs  DataGridViewDropDownSplitButtonCell.cs  DataGridViewEnableableComboBoxCell.cs  DataGridViewTextAndImageCell.cs  DateTimeMinutes15.cs  DecentGroupBox.cs  DeprecationBanner.Designer.cs  DeprecationBanner.cs  DiskSpinner.Designer.cs  DiskSpinner.cs  DiskSpinner.resx  DoubleBufferedListView.cs  DoubleBufferedPanel.cs  DropDownButton.cs  EmptyPanel.cs  FilterDatesToolStripDropDownButton.cs  FilterLocationToolStripDropDownButton.cs  FilterSeveritiesToolStripDropDownButton.cs  FilterStatusToolStripDropDownButton.cs  FlickerFreeListBox.cs  FlickerFreePanel.cs  GradientPanel.cs  (+45 more)
XenAdmin/Core/: ActionBaseExtensions.cs  Clip.cs  CueBannersManager.cs  Drawing.cs  ExtensionMethods.cs  FormFontFixer.cs  HelpersGUI.cs  History.cs  Metadata.cs  Registry.cs  VMGroup.cs  WebBrowser2.cs  Win32Window.cs
XenAdmin/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  AcceptEuaDialog.Designer.cs  AcceptEuaDialog.cs  AcceptEuaDialog.resx  ActionProgressDialog.Designer.cs  ActionProgressDialog.cs  ActionProgressDialog.resx  AdPasswordPrompt.Designer.cs  AdPasswordPrompt.cs  AdPasswordPrompt.resx  AddServerDialog.Designer.cs  AddServerDialog.cs  AddServerDialog.resx  AddVGPUDialog.Designer.cs  AddVGPUDialog.cs  AddVGPUDialog.resx  AssignLicenseDialog.Designer.cs  AssignLicenseDialog.cs  AssignLicenseDialog.resx  AttachDiskDialog.Designer.cs  AttachDiskDialog.cs  AttachDiskDialog.resx  AttachUsbDialog.Designer.cs  AttachUsbDialog.cs  AttachUsbDialog.resx  BallooningDialog.Designer.cs  BallooningDialog.cs  BallooningDialog.resx  BondProperties.Designer.cs  BondProperties.cs  ChangeServerPasswordDialog.Designer.cs  ChangeServerPasswordDialog.cs  ChangeServerPasswordDialog.resx  ClientIdDialog.Designer.cs  ClientIdDialog.cs  ClientIdDialog.resx  CommandErrorDialog.Designer.cs  CommandErrorDialog.cs  (+123 more)
XenAdmin/Network/: SSL.cs  XenConnectionUI.cs
XenAdmin/Plugins/: Placeholders.cs  PluginDescriptor.cs  PluginManager.cs
XenAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.cs  launchSettings.json
XenAdmin/RDP/: IRdpClient.cs  MsRdpClient6.cs  MsRdpClient9.cs
XenAdmin/ReportViewer/: host_health_history.rdlc  optimization_performance_history.rdlc  pool_health.rdlc  pool_health_history.rdlc  vm_movement_history.rdlc  vm_performance_history.rdlc
XenAdmin/SettingsPanels/: BootDevice.cs  BootOptionsEditPage.Designer.cs  BootOptionsEditPage.cs  BootOptionsEditPage.resx  CPUMemoryEditPage.Designer.cs  CPUMemoryEditPage.cs  IEditPage.cs  (+68 more)
XenCenterLib/: BasicXMLResolver.cs  ChangeableDictionary.cs  ChangeableList.cs  ComparableAddress.cs  ComparableList.cs  EmailAddressValidator.cs  EncryptionUtils.cs  INotifyCollectionChanged.cs  IniDocument.cs  LimitedStack.cs  LockFreeQueue.cs  NamedPipes.cs  PartialIP.cs  Set.cs  StreamUtilities.cs  StringUtility.cs  ToStringWrapper.cs  Win32.cs  XenCenterLib.csproj
XenModel/: BrandManager.cs  Branding.resx  Db.cs  DockerContainer.cs  DockerContainers.cs  Folder.cs  Folders.cs  FriendlyNameManager.cs  FriendlyNames.Designer.cs  FriendlyNames.resx  I18NException.cs  Icons.cs  InvisibleMessages.Designer.cs  InvisibleMessages.resx  InvokeHelper.cs  Messages.Designer.cs  Messages.resx  ObjectChange.cs  OtherConfigWatcher.cs  PathValidator.cs  PoolJoinRules.cs  RbacMethod.cs  Tags.cs  UnitStrings.Designer.cs  UnitStrings.resx  XenAdminConfigManager.cs  XenModel.csproj  XenObjectDownloader.cs  XenServerPlugins.cs
XenOvfApi/: Compression.cs  Content.Designer.cs  Content.resx  Conversions.cs  DiskInfo.cs  Messages.Designer.cs  Messages.resx  OVF.cs  OvfEventArgs.cs  Package.cs  Security.cs  Validation.cs  XenOvfApi.csproj
(+1100 files in other folders)
